# git-hooks-demo

./: README.MD  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
git-hooks/: pre-commit  pre-push  prepare-commit-msg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zxh/demo/git/hooks/: GitHooksDemo.java  GitHooksMain.java
src/test/java/: CanaryTest.java
src/test/java/zxh/demo/git/hooks/: GitHooksDemoTest.java
