plugins {
    id 'java'
    id 'checkstyle'
}

group 'zxh-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task installGitHooks() {
    "git config core.hooksPath ./git-hooks".execute()
}