apply plugin: 'java'
apply plugin: 'checkstyle'

group 'zxh-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

checkstyle {
    toolVersion = '8.21'
}

tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}

task installGitHooks() {
    "git config core.hooksPath ./git-hooks".execute()
    "chmod -R 741 ./git-hooks"
}

test {
    useJUnitPlatform()
}